<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>This page is version controlled!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <p>This page is version controlled</p>

        <p>
            Cool people:
            <ul>
                <li>Sherlock Holmes</li>
                <li>Amira Ryce</li>
                <li>BanielBofman</li>
                <li>Dr. TGRIFFS</li>
                <li>Rohit Kalyanpur</li>
            </ul>
        </p>
    </body>
</html>
